# Voila

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/in/snbapps/vidmeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/snbapps/vidmeet/: MainActivity.kt
app/src/main/java/in/snbapps/vidmeet/api/: ApiClient.kt  ApiService.kt
app/src/main/java/in/snbapps/vidmeet/data/: Chat.kt  MediaContent.kt  MediaType.kt  Message.kt  OutgoingData.kt  Story.kt  User.kt
app/src/main/java/in/snbapps/vidmeet/navigation/: Pages.kt  VoilaRoutes.kt
app/src/main/java/in/snbapps/vidmeet/network/: MessagingService.kt  ServiceForNotification.kt
app/src/main/java/in/snbapps/vidmeet/repo/: Voila.kt
app/src/main/java/in/snbapps/vidmeet/representer/: ChatList.kt  StoryList.kt
app/src/main/java/in/snbapps/vidmeet/ui/pages/: AddStory.kt  Connection.kt  EditProfile.kt  Forgot.kt  Home.kt  IncomingCall.kt  Introduction.kt  Login.kt  Messaging.kt  MyProfile.kt  OutgoingCall.kt  Policy.kt  Profile.kt  QRScanner.kt  Register.kt  Splash.kt  ViewPhoto.kt  WhatVoila.kt
app/src/main/java/in/snbapps/vidmeet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/snbapps/vidmeet/utils/: NetworkUtility.kt  NetworkViewModel.kt  NetworkViewModelFactory.kt  NewChatSheet.kt  NewContact.kt  ProgressSheet.kt  SharedPrefs.kt  TimeAge.kt  UpdateFields.kt  UpdateProfileImage.kt  VoiceRecorder.kt  VoilaBottomNavigation.kt  VoilaFields.kt
app/src/main/res/drawable/: audio_receive.xml  backspace.xml  block.xml  call.xml  camera.xml  document_received.xml  down.xml  edit.xml  email.xml  emoji.xml  flash.xml  flashed.xml  home_fill.xml  home_out.xml  image.xml  image_remove.xml  image_upload.xml  location_received.xml  menu.xml  message.xml  microphone.xml  pad.xml  password.xml  person.xml  play.xml  profile_fill.xml  profile_out.xml  scanned.xml  scanner.xml  send.xml  settings.xml  shield.xml  show.xml  trash.xml  username.xml  video.xml  video_received.xml
app/src/main/res/raw/: progress.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/in/snbapps/vidmeet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
